# sample-rxbilling-java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/toomhva/appbr22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toomhva/appbr22/: MainActivity.java
app/src/main/java/com/toomhva/appbr22/ui/main/: PageViewModel.java  PlaceholderFragment.java  RB22Fragment.java  RBFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: fragment_rb.xml  plaintext__fragment__1fld.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toomhva/appbr22/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
