apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.toomhva.appbr22"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    // Logging (mine ver is one point higher than what was in rxbilling
    // This dependency needed even if I do not use Timber, otherwise a runtime error in rxbilling)
    implementation "com.jakewharton.timber:timber:4.7.1"


    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"//provides androidSchedulers
    //implementation "io.reactivex.rxjava2:rxjava:2.2.5"

    implementation  'com.android.billingclient:billing:1.2.2'
    implementation 'com.betterme:rxbilling:0.9.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
