<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- this will cause instanciation of the RB22 fragment -->
    <fragment android:name="com.toomhva.appbr22.ui.main.RB22Fragment"
        android:id="@+id/fragment_rb22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

